<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference the built backend assembly directly to avoid multi-project top-level statement conflicts -->
    <Reference Include="bst_backend">
      <HintPath>..\bin\Debug\net8.0\bst_backend.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>