# bst_testing

./: .gitattributes  .gitignore  CROSS_PLATFORM.md  LOGGING_SETUP.md  Program.cs  QUICK_START.md  README.md  README_MACOS.md  TODO.md  _Imports.razor  bst_frontend.csproj  bst_frontend.sln  start-frontend-with-logging.ps1  start-frontend-with-logging.sh  test-logging.ps1
Components/: TreeNode.razor  TreeVisualizer.razor
Layout/: NavMenu.razor
Pages/: Home.razor  Index.razor
Properties/: launchSettings.json
Services/: BstApiService.cs
bst_backend/: CHANGES.md  Program.cs  README.md  bst_backend.csproj  start-backend-with-logging.ps1  start-backend-with-logging.sh
bst_backend/Services/: BstService.cs
bst_backend/Tests/: Backend.Tests.csproj  BstServiceTests.cs
bst_backend/Tests/BstService.Tests/: BstService.Tests.csproj  BstServiceTests.cs
bst_backend/Tests/BstService.Tests/TestResults/: test_results.trx
bst_backend/scripts/: run-tests.ps1  smoke-test.ps1  start-all.cmd  start-all.ps1  start-backend.ps1  stop-backend.ps1
bst_backend/tests-runner/: Program.cs  tests-runner.csproj
bst_backend/tools/: smoke_test.cmd  smoke_test.ps1
bst_backend/unit-tests/: BstBackend.UnitTests.csproj  BstServiceUnitTests.cs
bst_backend/unit-tests-mstest/: BstServiceMSTests.cs  UnitTests.csproj
docs/: code_printable.md
wwwroot/: index.html
wwwroot/css/: site.css
