<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <RazorComponent Include="**/*.razor" />
  </ItemGroup>

  <!-- Exclude the backend project files (added into the repo) from frontend compilation
       to avoid duplicate top-level statements and duplicate assembly attributes. -->
  <ItemGroup>
    <Compile Remove="bst_backend\**\*.cs" />
    <None Remove="bst_backend\**\*.cs" />
    <None Remove="bst_backend\**\obj\**\*" />
    <Content Remove="bst_backend\**\*" />
  </ItemGroup>

</Project>
