<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bst_backend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Make logging types available even in environments where implicit references are not resolved -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Keep logging console provider for local development logs -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
  <!-- Exclude test and auxiliary project folders that live inside the repo root
       so the web project doesn't accidentally compile test sources. -->
  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
    <Compile Remove="unit-tests\**\*.cs" />
    <Compile Remove="unit-tests-mstest\**\*.cs" />
    <Compile Remove="tests-runner\**\*.cs" />
  </ItemGroup>
</Project>